<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vestigl Creations</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>I'm <strong>Drew</strong></h1>
		<aside>I'm currently catching up on a massive backlog.</aside>
	</header>

	<p>Otherwise you can find me baking, painting miniatures, making electronics, and writing embedded software.</p>
	<p>This site is a collection of a lot of the things I've made. Often these things are weird or inefficient, and you might be able to buy something better. Because of that, these are my <strong>vestigial creations</strong>. Things that are not needed, but nevertheless, things I have.</p>
	<p>I don't maintain any active social media presence, so feel free to reach out if you want to learn more.</p>

	<ul>
		<li>If you're a recruiter, <a href="https://www.linkedin.com/in/drewbadour/">you might want to look at my LinkedIn</a>.</li>
		<li>If you want to email me, I'm <strong>drew</strong> at this website URL.</li>
	</ul>

	<hr>

	<h2>Recipes</h2>

	<p><strong><a href="notes/flour-tortilla/">Flour Tortilla Recipe</a></strong> — A simple, four ingredient flour tortilla recipe</p>

	<p><strong><a href="notes/birdman/">Birdman Recipe</a></strong> — A half whole wheat loaf with millet, poppy seeds, sunflower seeds, and flax seeds.</p>

	<p><strong><a href="notes/shokupan/">Shokupan Recipe</a></strong> — A robust, fluffy white bread recipe for buns and loafs.</p>

	<hr>

	<p>Made for humans, by a human.</p>
	<p>© 2026—Present, Drew Mills. All Rights Reserved.</p>
</body>
</html>
